<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Optional theme 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">	

	<link rel="stylesheet" href="/bootstrap.min.css">
	<!--<link rel="stylesheet" href="/styles2.css">-->
	<title>Daily GK Tests</title>
</head>
<body>
    <div class="text-center" style="">
    	<h3 class="text-muted">Daily GK Tests</h3>
    	<hr>
    </div>

    <div class="subjects">
	  <a href="test.html" class="col-xs-12 col-sm-12 col-md-3 thumbnail">
	  	Start Test
	  </a>
	</div>


	<style type="text/css">
		.subjects{
			margin-bottom: 30px;
			text-align: center;
			padding: 20px;
		}

		.thumbnail{
			cursor: pointer;
			text-decoration: none;
			margin-right: 30px;
			padding-top: 20px;
			padding-bottom: 20px;
			/*box-shadow: 1px 1px 1px #15bece;*/
			background-color: rgba(21, 190, 206, 0.7) !important;
			/*height: 100px;*/
			line-height: 30px;
			border: 1px solid #ccc;
			font-size: 28px;
			color: #fff;
		}
		a.thumbnail:hover{			
			cursor: pointer;
			text-decoration: none;
			color: #fff;
			border: 3px solid #aaa;
		}
		/*.thumbnail > a{
			font-size: 20px;
			color: inherit;
			width: match-parent;
		}
		.thumbnail > a:hover{
			cursor: pointer;
			text-decoration: none;
		}*/
	</style>
</body>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="google-analytics.js"></script>

    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>